body {
   font-family: 'Noto Sans JP', sans-serif;
   font-size: 20px;
   padding: 20px;
   background: #f7f7f7;
 }

header {
   background-color: #333;
   color: white;
   text-align: center;
   padding: 20px 0;
   /* justify-content: center; */
   /* width: 100%; */
}

button {
   background-color: #04AA6D;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   float: right;
   margin-left: 15px;
 }

 label{
   font-size: 25px;
   color: whitesmoke;
 }

 input{
   width: 70%;
 }

#row1{
   display: grid;
   grid-template-columns: 30% 70%;
   padding: 10px;
   height: 650px;
   width: 100%;

}

#column1{
   border-style: groove;
   background-image: url('../images/Screenshot\ 2024-03-23\ at\ 3.31.45\â€¯PM.png');
   border-radius: 30px;
   margin: .5em;
   box-shadow: inset 2px 2px 10px black;
   text-align: center ;
   padding: px;
}

#Sub_column1{
   margin-top: 50%;
   text-align: center ;
   display: flex;
   flex-direction: column;
}

.row{
   margin-top: 10px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.col-25 {
   flex-basis: 45%;
   margin-top: 6px;
   margin-left: 5%;
 }

 #toggleBtn {
   margin-right: 35%;
 }

 #ClearBtn{
   margin-right: 70%;
 }
 
 .col-75 {
   flex-basis: 75%;
 }
 .col-50{
   flex: 1;
 }

#column2{
   border-style: groove;
} 

#row2{
   border-style: groove;
   height: 100px;
   display: flex;
   align-items: center;
}

#resetBtn {
   margin-right: 65%;
}

/* TODO: Remove this: */
#map {
   background-color: lightskyblue;
}